# .tmux-darwin.conf --- darwin specific tmux configuration
# Mike Barker <mike@thebarkers.com>
# March 25th, 2017

# macos does not play nice with tmux. when you are in a tmux session, you are
# unable to use the system pb[copy/paste] commands to access the system
# pasteboard. There is a utility that allows the user to regain the ability of
# these tools to access the system pasteboard. The following lines of tmux
# configuration will use this utility, if it is installed to fix this issue.
# See the following websites for more information:
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard and
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
# if reattach-to-user-namespace is installed
if '[[ -n "$(command -v reattach-to-user-namespace)" ]]' 'set-option -g default-command "reattach-to-user-namespace -l bash"'
if '[[ -n "$(command -v reattach-to-user-namespace)" ]]' 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if '[[ -n "$(command -v reattach-to-user-namespace)" ]]' 'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'
if '[[ -n "$(command -v reattach-to-user-namespace)" ]]' 'bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'
# if reattach-to-user-namespace is not installed
if '[[ -z "$(command -v reattach-to-user-namespace)" ]]' 'bind-key -t vi-copy y copy-pipe pbcopy'
if '[[ -z "$(command -v reattach-to-user-namespace)" ]]' 'bind-key -t vi-copy Enter copy-pipe pbcopy'
if '[[ -z "$(command -v reattach-to-user-namespace)" ]]' 'bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"'

