# tmux.conf --- tmux configuration
# Mike Barker <mike@thebarkers.com>
# September 21, 2016

# C-a remap the default key
unbind C-b
set -g prefix C-a
bind a send-prefix

# C-a C-a show last active window
bind-key C-a last-window

# Start window and pane numbers at 1
set -g base-index 1
set -g pane-base-index 1

# 256 colors for vim
set -g default-terminal "screen-256color"

# Aggressive resize must be off for iTerm support
setw -g aggressive-resize off

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# connect to host via ssh
bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"

# move to pane using vim navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
