# tmux.conf --- tmux configuration
# Mike Barker <mike@thebarkers.com>
# September 21, 2016

# C-a remap the default key
unbind C-b
set -g prefix C-a
bind a send-prefix

# C-a C-a show last active window
bind-key C-a last-window

# Start window and pane numbers at 1
set -g base-index 1
set -g pane-base-index 1

# 256 colors for vim
set -g default-terminal "screen-256color"

# Aggressive resize must be off for iTerm support
setw -g aggressive-resize off

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

