# tmux.conf --- tmux configuration
# Mike Barker <mike@thebarkers.com>
# September 21, 2016

# C-a remap the default key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window and pane numbers at 1
set -g base-index 1
set -g pane-base-index 1

# 256 colors for vim
set -g default-terminal "screen-256color"

# Aggressive resize must be off for iTerm support
setw -g aggressive-resize off

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# connect to host via ssh
bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"

# move to pane using vim navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using vim navigation keys
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

## Themeing (Colors, etc.)
# the status line
set -g status-fg white
set -g status-bg black
# the window name, highlight current window's name
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim 
setw -g window-status-current-fg white
setw -g window-status-current-bg colour240
setw -g window-status-current-attr dim
# the pane divider, highlight current pane's divider
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg colour240
# the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## OS Specific settings

# darwin specific configuration
if '[ "$(uname -s)" = "Darwin" ]' 'source-file $HOME/.tmux-darwin.conf'

# linux specific configuration
