# tmux.conf --- tmux configuration
# vim: fdm=marker

# Mike Barker <mike@thebarkers.com>
# September 21, 2016

# Note: if-shell best practice: use posix shell commands not bash specific commands
# tmux shells out through sh and this is more and more not just bash.

# {{{ Get the tmux version...
run-shell "tmux setenv -g TMUX_VER `tmux -V | cut -d' ' -f2`"
# }}}
## Keybindings
# {{{ remove keybindings
unbind C-b
# }}}
# {{{ press C-a twice to pass it on
bind C-a send-prefix
# }}}
# {{{ reload config with the 'r' key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
# }}}
# {{{ ssh to host
bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"
# }}}
# {{{ split window into panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# }}}
# {{{ move to pane using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}
# {{{ resize panes using vim keys
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
# }}}
# {{{ renumber windows
bind -r R move-window -r
# }}}
## Server Options
## Session Options
# {{{ C-a remap the default key
set -g prefix C-a
# }}}
# {{{ Start window/pane numbers at 1 and renumber when window closed
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# }}}
# {{{ 256 colors for vim
set -g default-terminal "screen-256color"
# }}}
# {{{ status line style
set -g status-style fg=white,bg=blue
# }}}
# {{{ status line format
set -g status-position bottom
set -g status-justify left
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-right ' %m/%d  %H:%M:%S '
set -g status-right-length 50
set -g status-interval 60
# }}}
# {{{ pane border style
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=white,bg=blue
# }}}
# {{{ message/command line style
set -g message-style fg=white,bg=blue
# }}}
# {{{ Identify active windows
set -g monitor-activity on
set -g visual-activity on
# }}}
# {{{ Mouse support
# Setup mouse for tmux versions greater than or equal to 2.4
if-shell '[ `echo "if( $TMUX_VER >= 2.4 ){ 1 }" | bc` ]'  \
    "set -g mouse on"
# Setup mouse for tmux versions less than 2.4 and greater or equal to 2.1
if-shell '[ `echo "if( $TMUX_VER < 2.4 ){if( $TMUX_VER >= 2.1 ){ 1 }}" | bc` ]' \
    "set -g mouse-utf8 on; \
     set -g mouse on"
# Setup mouse for all tmux versions less than 2.1
if-shell '[ `echo "if( $TMUX_VER < 2.1 ){ 1 }" | bc` ]' \
    "set -g mode-mouse on; \
     set -g mouse-resize-pane on; \
     set -g mouse-select-pane on; \
     set -g mouse-select-window on"
# }}}
## Window Options
# {{{ window status style
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=black,bg=colour248
setw -g window-status-activity-attr none
setw -g window-status-activity-style fg=colour220
# }}}
# {{{ window status format
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
# }}}
# {{{ Aggressive resize must be off for iTerm support
setw -g aggressive-resize off
# }}}
## OS Specific settings
# {{{ darwin configuration
if-shell "uname -s | grep 'Darwin'" 'source-file $HOME/.tmux-darwin.conf'
# }}}
# {{{ linux configuration
# }}}
