# .tmux-darwin.conf --- darwin specific tmux configuration
# Mike Barker <mike@thebarkers.com>
# March 25th, 2017

# macos does not play nice with tmux. when you are in a tmux session, you are
# unable to use the system pb[copy/paste] commands to access the system
# pasteboard. There is a utility that allows the user to regain the ability of
# these tools to access the system pasteboard. The following lines of tmux
# configuration will use this utility, if it is installed to fix this issue.
# See the following websites for more information:
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard and
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# 2017-05-22 MRB
# tmux was hanging, this was due to a tmux 2.4 change in the ussage of the
# bind-key command.
# https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Configure vim copy keys for tmux 2.4 and later and rattach-to-usernamespace is installed
if-shell '[ `echo "if($TMUX_VER >= 2.4){1}" | bc` ] && [ `command -v reattach-to-user-namespace` ]' \
    "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'; \
     bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
     bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
     bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
     bind ] run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'"

# Configure vim keys in tmux earlier than version 2.4 and reattach-to-user-namespace installed
if-shell '[ `echo if($TMUX_VER < 2.4){1} | bc` ] && [ `command -v reattach-to-user-namespace` ]' \
    "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'; \
     bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'; \
     bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'reattach-to-user-namespace pbcopy'; \
     bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'; \
     bind ] run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'"

# Configure vim copy keys for tmux 2.4 and later and reattach-to-user-namespace is NOT installed
if-shell '[ `echo "if($TMUX_VER >= 2.4){1}" | bc` ] && [ ! `command -v reattach-to-user-namespace` ]' \
    "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'; \
     bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'; \
     bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'; \
     bind ] run 'pbpaste | tmux load-buffer - && tmux paste-buffer'"

# Configure vim keys in tmux earlier than version 2.4 and reattach-to-user-namespace NOT installed
if-shell '[ `echo if($TMUX_VER < 2.4){1} | bc` ] && [ ! `command -v reattach-to-user-namespace` ]' \
    "bind-key -t vi-copy y copy-pipe 'pbcopy'; \
     bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'pbcopy'; \
     bind-key -t vi-copy Enter copy-pipe 'pbcopy'; \
     bind ] run 'pbpaste | tmux load-buffer - && tmux paste-buffer'"
