# .tmux-darwin.conf --- darwin specific tmux configuration
# Mike Barker <mike@thebarkers.com>
# March 25th, 2017

# macos does not play nice with tmux. when you are in a tmux session, you are
# unable to use the system pb[copy/paste] commands to access the system
# pasteboard. There is a utility that allows the user to regain the ability of
# these tools to access the system pasteboard. The following lines of tmux
# configuration will use this utility, if it is installed to fix this issue.
# See the following websites for more information:
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard and
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# 2017-05-22 MRB
# tmux was hanging, this was due to a tmux 2.4 change in the ussage of the
# bind-key command.
# https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58

# Use vim keybindings in copy mode
setw -g mode-keys vi

run-shell "tmux setenv -g RTUN ''"

# Use reattatch-to-user-namespace if installed...
if-shell "command -v reattach-to-user-namespace" \
     "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'; \
      run-shell 'tmux setenv -g RTUN reattach-to-user-namespace'"

# Configure vim copy keys for tmux 2.4 and later
if-shell "echo '$TMUX_VERSION >= 2.4' | bc -l" \
    "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
     bind-key -T copy-mode-vi 'V' send -X select-line; \
     bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
     bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel '$RTUN pbcopy'; \
     bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel '$RTUN pbcopy'; \
     bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel $RTUN pbcopy';"

# Configure vim keys in tmux earlier than version 2.4
if-shell "echo '$TMUX_VERSION < 2.4' | bc -l" \
    "bind-key -t vi-copy v begin-selection; \
     bind-key -t vi-copy V select-line; \
     bind-key -t vi-copy r rectangle-toggle; \
     bind-key -t vi-copy y copy-pipe '$RTUN pbcopy'; \
     bind-key -t vi-copy MouseDragEnd1Pane copy-pipe '$RTUN pbcopy'; \
     bind-key -t vi-copy Enter copy-pipe '$RTUN pbcopy'"

# Configure the paste command 
bind ] run "$RTUN pbpaste | tmux load-buffer - && tmux paste-buffer"
